# maze_solver

./: README.md
app/: build.gradle
app/src/main/java/mazesolver/: App.java  Cell.java  Coordinate.java  DeadendFillingSolver.java  Direction.java  Maze.java  MazeGenerator.java  RecursiveSolve.java  UserInterface.java  Utils.java
app/src/test/java/mazesolver/: AppTest.java  DeadendFillingSolverTest.java  MazeGeneratorTest.java  RecursiveSolveTest.java
config/checkstyle/: checkstyle.xml
documents/: Viikkoraportti_1.md  kayttoohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutus.md  toteutusdokumentti.md  viikkoraportti_2.md  viikkoraportti_3.md  viikkoraportti_4.md  viikkoraportti_5.md  viikkoraportti_6.md
