
plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    // Use jcenter for resolving your dependencies.    
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'mazesolver.App'
}

test {
    // report is always generated after tests run
    finalizedBy jacocoTestReport 
}
jacocoTestReport {
    // tests are required to run before generating the report
    dependsOn test 
}


run {
    standardInput = System.in
    standardOutput = System.out
}

checkstyle {
    toolVersion = '8.29'
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}




